<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADFF2F"
    android:orientation="vertical"
    tools:context="com.memes.guilherme.gifscanarinhopistola.SplashScreen">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/canarinhologo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:text="Melhores GIFS do Canarinho Pistola"
        android:textColor="#6b8e23"
        android:textSize="20dp" />

</LinearLayout>
